<!DOCTYPE html>
<html lang="es">
<head>
	<title>Buscar</title>
	<meta charset="ISO 8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="limiter">
		<div class="container">
			<div class="wrap">
				<form>
					<h1>
					Buscar alumno/a
					</h1>
         
                                        <form action="">
                                        <input type="radio" name="id" value="nombre">Por nombre<br>
                                        <input type="radio" name="id" value="RUT">Por RUT<br>
                                        </form>

					<div class="wrap">
						<form>
                                                <input type="text" placeholder="Buscar" name="buscar">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                                </form>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>